<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project №3. Cards.</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="./main.js" type="module" defer></script>
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="./img/logo.svg" alt="Логотип" />
      <button id="login" class="header__button">Вхід</button>
    </header>

    <section class="visit-filter">
      <label class="visit-filter__label" for="title-input"
        >Заголовок/зміст:</label
      >
      <input class="visit-filter__input" type="text" id="title-input" />

      <label class="visit-filter__label" for="status-select">Статус:</label>
      <select class="visit-filter__select" id="status-select">
        <option value="" selected>--статус--</option>
        <option value="open">Open</option>
        <option value="done">Done</option>
      </select>

      <label class="visit-filter__label" for="priority-select"
        >Терміновість:</label
      >
      <select class="visit-filter__select" id="priority-select">
        <option value="" selected>--терміновість--</option>
        <option value="звичайна">звичайна</option>
        <option value="пріоритетна">пріоритетна</option>
        <option value="невідкладна">Невідкладна</option>
      </select>
    </section>
    <!-- ************* -->

    <section class="card__container"></section>
  </body>
</html>
